analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 1207387,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 56208,\\n    \\"name\\"\: \\"Organization luthfipane1\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0,\\n    \\"accountId\\"\: 56208\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 1226328,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 1207387,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"isSampleProject\\"\: false\\n}"
analytics.testresult.autosubmit=true
